# DB_HOST=localhost
# DB_USER=root
# DB_PASS=your_new_password
# DB_NAME=campusmate_user

host=b12k3n0gnleccou2eqyc-mysql.services.clever-cloud.com
database=b12k3n0gnleccou2eqyc
username=ukjuxafahmphiwc2
password=mOxV7QtscFnLws7Swa4o
port=3306
