# DB_HOST=localhost
# DB_USER=root
# DB_PASS=your_new_password
# DB_NAME=campusmate_user

host=b12k3n0gnleccou2eqyc-mysql.services.clever-cloud.com
database=b12k3n0gnleccou2eqyc
username=ukjuxafahmphiwc2
password=mOxV7QtscFnLws7Swa4o
port=3306

# MYSQL_ADDON_DB="b12k3n0gnleccou2eqyc"
# MYSQL_ADDON_HOST="b12k3n0gnleccou2eqyc-mysql.services.clever-cloud.com"
# MYSQL_ADDON_PASSWORD="mOxV7QtscFnLws7Swa4o"
# MYSQL_ADDON_PORT="3306"
# MYSQL_ADDON_URI="mysql://ukjuxafahmphiwc2:mOxV7QtscFnLws7Swa4o@b12k3n0gnleccou2eqyc-mysql.services.clever-cloud.com:3306/b12k3n0gnleccou2eqyc"
# MYSQL_ADDON_USER="ukjuxafahmphiwc2"
# MYSQL_ADDON_VERSION="8.0"